<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAISensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSOAI.html">SOAI</a></li><li class="navelem"><a class="el" href="namespaceSOAI_1_1SOAISensor.html">SOAISensor</a></li><li class="navelem"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html">SOAISensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSOAI_1_1SOAISensor_1_1SOAISensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAISensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which represents a general sensor.  
 <a href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SOAISensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSOAI_1_1SOAISensor_1_1SOAISensor.png" usemap="#SOAISensor_map" alt=""/>
  <map id="SOAISensor_map" name="SOAISensor_map">
<area href="classSOAI_1_1SOAILanuvSensor_1_1SOAILanuvSensor.html" title="Class which represents a Lanuv sensor." alt="SOAILanuvSensor" shape="rect" coords="0,56,130,80"/>
<area href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirSensor.html" title="Class which represents an OpenAirSensor." alt="SOAIOpenAirSensor" shape="rect" coords="140,56,270,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a1b1b03d7c87d762e0ca8727d3aad89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a9a1b1b03d7c87d762e0ca8727d3aad89">__init__</a> (self, sensorType, <a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a094c367727273b4da2b960ca3b3edc06">ID</a>, <a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a>)</td></tr>
<tr class="memdesc:a9a1b1b03d7c87d762e0ca8727d3aad89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets general parameters of a sensor.  <a href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a9a1b1b03d7c87d762e0ca8727d3aad89">More...</a><br /></td></tr>
<tr class="separator:a9a1b1b03d7c87d762e0ca8727d3aad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8913744aaccbffa0ecfa5f2b33d46558"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a8913744aaccbffa0ecfa5f2b33d46558">fGetID</a> (self)</td></tr>
<tr class="separator:a8913744aaccbffa0ecfa5f2b33d46558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab529eb322f8959e0c0fef5465c84261"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#aab529eb322f8959e0c0fef5465c84261">fetLocation</a> (self)</td></tr>
<tr class="separator:aab529eb322f8959e0c0fef5465c84261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6769d4266ab6a8631b1c21d14a2cb33d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a6769d4266ab6a8631b1c21d14a2cb33d">fSetActive</a> (self)</td></tr>
<tr class="separator:a6769d4266ab6a8631b1c21d14a2cb33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64546a737a9a9ede1396e5b158c47bd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a64546a737a9a9ede1396e5b158c47bd7">fSetInactive</a> (self)</td></tr>
<tr class="separator:a64546a737a9a9ede1396e5b158c47bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64689e7a48aa933bdaec0e90e980c80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#ae64689e7a48aa933bdaec0e90e980c80">fIsActive</a> (self)</td></tr>
<tr class="separator:ae64689e7a48aa933bdaec0e90e980c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadf4781adc6463445ce8272bf2e1b67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#aaadf4781adc6463445ce8272bf2e1b67">fGetType</a> (self)</td></tr>
<tr class="separator:aaadf4781adc6463445ce8272bf2e1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a094c367727273b4da2b960ca3b3edc06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a094c367727273b4da2b960ca3b3edc06">ID</a></td></tr>
<tr class="separator:a094c367727273b4da2b960ca3b3edc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f269c22e6d9d32b0b0ad7e6166854df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a></td></tr>
<tr class="separator:a5f269c22e6d9d32b0b0ad7e6166854df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf392084a5bb0210fa5b154954895b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#aaebf392084a5bb0210fa5b154954895b">active</a></td></tr>
<tr class="separator:aaebf392084a5bb0210fa5b154954895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aead736a07eaf25623ad7bfa1f0ee2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a></td></tr>
<tr class="separator:a7aead736a07eaf25623ad7bfa1f0ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which represents a general sensor. </p>

<p class="definition">Definition at line <a class="el" href="SOAISensor_8py_source.html#l00004">4</a> of file <a class="el" href="SOAISensor_8py_source.html">SOAISensor.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a1b1b03d7c87d762e0ca8727d3aad89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1b1b03d7c87d762e0ca8727d3aad89">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets general parameters of a sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>ID (feed) of the sensor </td></tr>
    <tr><td class="paramname">location</td><td>Location of the sensor given as tuple (latitude, longitude) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SOAISensor_8py_source.html#l00010">10</a> of file <a class="el" href="SOAISensor_8py_source.html">SOAISensor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab529eb322f8959e0c0fef5465c84261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab529eb322f8959e0c0fef5465c84261">&#9670;&nbsp;</a></span>fetLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fetLocation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAISensor_8py_source.html#l00019">19</a> of file <a class="el" href="SOAISensor_8py_source.html">SOAISensor.py</a>.</p>

<p class="reference">References <a class="el" href="SOAISensor_8py_source.html#l00012">SOAISensor.location</a>.</p>

</div>
</div>
<a id="a8913744aaccbffa0ecfa5f2b33d46558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8913744aaccbffa0ecfa5f2b33d46558">&#9670;&nbsp;</a></span>fGetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fGetID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAISensor_8py_source.html#l00016">16</a> of file <a class="el" href="SOAISensor_8py_source.html">SOAISensor.py</a>.</p>

<p class="reference">References <a class="el" href="SOAISensor_8py_source.html#l00011">SOAISensor.ID</a>.</p>

</div>
</div>
<a id="aaadf4781adc6463445ce8272bf2e1b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadf4781adc6463445ce8272bf2e1b67">&#9670;&nbsp;</a></span>fGetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fGetType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAISensor_8py_source.html#l00031">31</a> of file <a class="el" href="SOAISensor_8py_source.html">SOAISensor.py</a>.</p>

<p class="reference">References <a class="el" href="SOAISensor_8py_source.html#l00014">SOAISensor.type</a>.</p>

</div>
</div>
<a id="ae64689e7a48aa933bdaec0e90e980c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64689e7a48aa933bdaec0e90e980c80">&#9670;&nbsp;</a></span>fIsActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fIsActive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAISensor_8py_source.html#l00028">28</a> of file <a class="el" href="SOAISensor_8py_source.html">SOAISensor.py</a>.</p>

<p class="reference">References <a class="el" href="SOAISensor_8py_source.html#l00013">SOAISensor.active</a>, and <a class="el" href="SOAILanuvSensor_8py_source.html#l00019">SOAILanuvSensor.active</a>.</p>

</div>
</div>
<a id="a6769d4266ab6a8631b1c21d14a2cb33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6769d4266ab6a8631b1c21d14a2cb33d">&#9670;&nbsp;</a></span>fSetActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fSetActive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAISensor_8py_source.html#l00022">22</a> of file <a class="el" href="SOAISensor_8py_source.html">SOAISensor.py</a>.</p>

<p class="reference">References <a class="el" href="SOAISensor_8py_source.html#l00013">SOAISensor.active</a>, and <a class="el" href="SOAILanuvSensor_8py_source.html#l00019">SOAILanuvSensor.active</a>.</p>

</div>
</div>
<a id="a64546a737a9a9ede1396e5b158c47bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64546a737a9a9ede1396e5b158c47bd7">&#9670;&nbsp;</a></span>fSetInactive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fSetInactive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAISensor_8py_source.html#l00025">25</a> of file <a class="el" href="SOAISensor_8py_source.html">SOAISensor.py</a>.</p>

<p class="reference">References <a class="el" href="SOAISensor_8py_source.html#l00013">SOAISensor.active</a>, and <a class="el" href="SOAILanuvSensor_8py_source.html#l00019">SOAILanuvSensor.active</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00030">SOAIOpenAirSensor.fSetCalibration()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaebf392084a5bb0210fa5b154954895b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebf392084a5bb0210fa5b154954895b">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAISensor_8py_source.html#l00013">13</a> of file <a class="el" href="SOAISensor_8py_source.html">SOAISensor.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAISensor_8py_source.html#l00028">SOAISensor.fIsActive()</a>, <a class="el" href="SOAISensor_8py_source.html#l00022">SOAISensor.fSetActive()</a>, and <a class="el" href="SOAISensor_8py_source.html#l00025">SOAISensor.fSetInactive()</a>.</p>

</div>
</div>
<a id="a094c367727273b4da2b960ca3b3edc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094c367727273b4da2b960ca3b3edc06">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAISensor_8py_source.html#l00011">11</a> of file <a class="el" href="SOAISensor_8py_source.html">SOAISensor.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAISensor_8py_source.html#l00016">SOAISensor.fGetID()</a>.</p>

</div>
</div>
<a id="a5f269c22e6d9d32b0b0ad7e6166854df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f269c22e6d9d32b0b0ad7e6166854df">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAISensor_8py_source.html#l00012">12</a> of file <a class="el" href="SOAISensor_8py_source.html">SOAISensor.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAISensor_8py_source.html#l00019">SOAISensor.fetLocation()</a>.</p>

</div>
</div>
<a id="a7aead736a07eaf25623ad7bfa1f0ee2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aead736a07eaf25623ad7bfa1f0ee2d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAISensor_8py_source.html#l00014">14</a> of file <a class="el" href="SOAISensor_8py_source.html">SOAISensor.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAISensor_8py_source.html#l00031">SOAISensor.fGetType()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SOAISensor_8py_source.html">SOAISensor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
