<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSOAI.html">SOAI</a></li><li class="navelem"><a class="el" href="namespaceSOAI_1_1SOAICalibrator.html">SOAICalibrator</a></li><li class="navelem"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAICalibrator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a3714840425094f17b18fbbc84ee70ab3">__init__</a>(self, sensorToCalibrate, sensorCounterpart, OpenAirSensorID)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#ae81481afbc0322517d4374ad2de1e997">calibrate</a>(self)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">dfCombined</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a89dae34ed0d5b852c9bbac1942e6a046">dfLanuv</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a2d51a4de67e8c7be14e105daddd95c7c">dfLanuvTime</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">dfOpenAir</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#aa00fa315f03552c793e5c7846e8ac14d">dfOpenAirTime</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a30c9965f79bdbd96fb6d3d83c451ffd0">evaluatedModel</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#aefb9dde16e8cdfcf289a18e07a384ac1">historyCallback</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a508cc3106d2c29fe07dc87cbe3ea6927">model</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#ac92da9d1f1f22bdc8b702880908057da">OpenAirSensorID</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a16df9fb648e3ff2a8793f4f1b2ed1168">plotModel</a>(self, savePath)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a637f8c3daa9391fbca184ad3546aabca">plotPreprocessedInput</a>(self, savePath, geoDistance, LanuvSensorID)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#adfb9e12d3ed8dfacd460a83bfec842a8">predictionTarget</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a2dd56a404bd2e67605097fd1006b935d">scaler</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html#a98723f385c2c1918440929d6a20cb228">testTarget</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
